<html lang="en-GB">
  <head>
    <title>Booking magnet test</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="global.css" />
    <style>
      @media (min-width: 840px) {
        .hvkrJi {
          transform: rotate(0deg);
          top: 6px;
          right: -22px;
        }
      }
      .hvkrJi {
        position: absolute;
        display: block;
        border: 0px none;
        margin: 0px;
        padding: 0px;
        background: transparent;
        height: 44px;
        width: 44px;
        z-index: 1;
        top: 40px;
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <header>
      <a href="./"><abbr title="accessibility">a11y</abbr> tests</a>
    </header>
    <main id="main">
      <h1>Booking magnet test</h1>
      <div style="background-color: rgb(6, 24, 61); padding: 16px">
        <form name="delta-booking-magnet-train">
          <div class="sc-1cmaz0x-2 rEUEi">
            <div class="sc-w62qjm-0 hyeQMu">
              <button
                type="button"
                data-testid="button-journey-type"
                tabindex="0"
                class="sc-w62qjm-1 fevMLG"
              >
                Return</button
              ><button
                type="button"
                data-testid="button-journey-type"
                tabindex="0"
                class="sc-w62qjm-1 eARXfK"
              >
                One way
              </button>
            </div>
          </div>
          <div class="sc-1cmaz0x-1 gRtdMw">
            <div class="sc-ukwm4b-0 bjCOwJ">
              <div class="sc-rp6bw-0 crmAqi undefined">
                <div class="sc-rp6bw-4 fLGQwh">
                  <label
                    for="from"
                    class="sc-rp6bw-2 kDJJBH StyledTopInputLabel"
                    >From</label
                  ><input
                    id="from"
                    autocomplete="off"
                    data-testid="booking-magnet-text-field"
                    name="from"
                    placeholder="City or station"
                    class="sc-rp6bw-1 gVvA-dJ"
                    value="London St Pancras Int'l"
                  /><span class="sc-rp6bw-3 tdmUa input-fade"></span>
                  <div
                    data-testid="booking-magnet-text-field-small-cross"
                    tabindex="0"
                    class="sc-rp6bw-5 ekvclK"
                  >
                    <img
                      src="https://static.eurostar.com/ui/icons/closeGray.svg"
                      alt="closeGray"
                    />
                  </div>
                  <button
                    type="button"
                    aria-label="Swap the to and from fields"
                    data-testid="booking-magnet-direction-switcher-button"
                    tabindex="0"
                    class="sc-rp6bw-6 hvkrJi"
                  >
                    <img
                      src="https://static.eurostar.com/ui/icons/directionSwicther.svg"
                      alt=""
                      style="height: 44px; width: 44px; max-width: none"
                    />
                  </button>
                </div>
              </div>
            </div>
            <div class="sc-ukwm4b-0 bjCOwJ">
              <div class="sc-rp6bw-0 hilfaC undefined">
                <div class="sc-rp6bw-4 fLGQwh">
                  <label for="to" class="sc-rp6bw-2 kDJJBH StyledTopInputLabel"
                    >To</label
                  ><input
                    id="to"
                    autocomplete="off"
                    data-testid="booking-magnet-text-field"
                    name="to"
                    placeholder="City or station"
                    class="sc-rp6bw-1 keiqul"
                    value="Paris Gare du Nord"
                  /><span class="sc-rp6bw-3 tdmUa input-fade"></span>
                  <div
                    data-testid="booking-magnet-text-field-small-cross"
                    tabindex="0"
                    class="sc-rp6bw-5 ekvclK"
                  >
                    <img
                      src="https://static.eurostar.com/ui/icons/closeGray.svg"
                      alt="closeGray"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="sc-14lpnze-0 evgMer">
              <div class="sc-rp6bw-0 hilfaC calendar-select-text-field">
                <div class="sc-rp6bw-4 fLGQwh">
                  <label
                    for="calendar"
                    class="sc-rp6bw-2 kDJJBH StyledTopInputLabel"
                    >When</label
                  ><input
                    id="calendar"
                    autocomplete="off"
                    data-testid="booking-magnet-text-field"
                    name="calendar"
                    placeholder="Depart - Return"
                    readonly=""
                    class="sc-rp6bw-1 keiqul"
                    value=""
                  />
                </div>
              </div>
            </div>
            <div class="sc-67duqc-0 jEfcVs">
              <div class="sc-rp6bw-0 jRoiiO undefined">
                <div class="sc-rp6bw-4 fLGQwh">
                  <label
                    for="passenger"
                    class="sc-rp6bw-2 kDJJBH StyledTopInputLabel"
                    >Passengers</label
                  ><input
                    id="passenger"
                    autocomplete="off"
                    data-testid="booking-magnet-text-field"
                    name="passenger"
                    placeholder=""
                    readonly=""
                    class="sc-rp6bw-1 cXXYah"
                    value="1 Adult"
                  /><span class="sc-rp6bw-3 tdmUa input-fade"></span>
                </div>
              </div>
            </div>
            <div class="sc-1cmaz0x-3 ihBqSU">
              <button type="submit" class="sc-axlilu-0 cdiQoW">
                <div class="sc-axlilu-1 bpurHP">
                  <div class="sc-axlilu-3 dhyzPh">
                    <span class="sc-q9wa3z-1 bEsEoG">Search</span>
                  </div>
                </div>
              </button>
            </div>
          </div>
          <div
            class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3 MuiGrid-justify-content-xs-flex-end"
          >
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-auto">
              <a
                rel="noopener"
                target="_self"
                href="https://www.eurostar.com/uk-en/book-wheelchair"
                class="sc-1cmaz0x-0 dBuqio"
                >Wheelchair</a
              ><a
                rel="noopener"
                target="_self"
                href="https://groupbookings.eurostar.com/?lang=en"
                class="sc-1cmaz0x-0 dBuqio"
                >Groups 10+</a
              >
            </div>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
